DB_HOST=pluto
DB_PASS=NDPPuJBrYLr9CnPR
PAYTM_MID=RhrdPH48701423965660
PAYTM_MID_KEY=lT0mWmEmQ%EM_@8&
CLIENT_NAME=http://localhost:3000
SERVER=http://localhost:5000
CLOUDINARY_URL=cloudinary://343635351116687:O-19_z_CofBSI_g5tUdt4IQG_cI@giftingwebsite