DB_HOST=pluto
DB_PASS=NDPPuJBrYLr9CnPR
S3_API=mysecretkey
STRIPE_KEY=sk_test_51LD5FQSGrIje9HhVcMICrsiE1Yhq5DIl8P58ic4sLCyvpPbXf7v8ekXiKtI9DznSUnxoXDTNGw5MCKoaqtDFZXZx00pzQWQHcN
CLIENT= http://localhost:3000
CLOUDINARY_URL=cloudinary://343635351116687:O-19_z_CofBSI_g5tUdt4IQG_cI@giftingwebsite